<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:background="@color/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageProduct"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단독판매"
            android:textAppearance="@style/TextStyle.Small"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="\u2022"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textReserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약판매"
            android:textAppearance="@style/TextStyle.Small"
            android:textColor="@color/grey"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="@style/TextStyle.Normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutInfo"
        app:layout_goneMarginTop="16dp"
        tools:text="Title" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="48dp"
        android:textAppearance="@style/TextStyle.Normal.Bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/textTitle"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        tools:text="23000" />

</androidx.constraintlayout.widget.ConstraintLayout>